<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .logo{
            height: 300px;
            margin-top: -10%;
            margin-left: -7%;
        }
        .text{
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: -90px;
            margin-left: -40px;
        }
        .accounts{
            height: 50px;
            margin-left: 420px;
            gap: 10px;
            display: flex;
            gap: 100px;
            margin-top: 60px;
        }
        .img{
            height: 150px;
            transition: 1s ease;
            
        }
        .accounts img{
            border: 0px black;
            border-radius: 50px;
            cursor: pointer;
            margin-left: 20px;
            width: 150px;
        }
        .img:hover{
            transform: scale(1.1);
        }
        .names{
            color: gray;
            display: flex;
            margin-top: 150px;
            margin-left: -460px;
            gap: 230px;
        }
        hr{
            margin-top: 200px;
        }
    </style>
</head>
<body bgcolor="black">
     <div class="header">
        <img src="images/logo.png" class="logo">
     </div>
     <div class="content">
        <div class="text">
            <h1>Choose Profile!</h1>
        </div>
        <div class="accounts">
                <a href="kids movies.html" target="_blank"><img src="images/kids.jpg" class="img"></a>
                <a href="movies.html" target="_blank"><img src="images/adults.jpg" class="img"></a>
                <div class="names">
                    <h3>Kids</h3>
                    <h3>Main</h3>
                </div>
        </div>
     </div>
</body>
</html>