<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img{
            width: 400px;
            height: 350px;
            margin-top: -140px;
            margin-left: -80px;
        }
        .logo{
            border-bottom:4px solid #333;
            height: 70px;
        }
        .movie video{
            margin-left: 40px;
            margin-top: 30px;
        }
        .content{
            color: white;
            width: 350px;
            margin-left: 150px;
            margin-top: 25px;
            border: 2px white solid;
            padding: 20px;
            border-color: gray;
            border-radius: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            background-color: rgba(128, 128, 128, 0.362);
        }
        .main{
            display: flex;
        }
        .content ul{
            margin-top: 30px;
            margin-left: -40px;
            font-weight: bold;
        }
        .rate{
            margin-top: 380px;
            margin-left: -250px;
            margin-bottom: 20px;
        }
        .rate button{
            background-color: white;
            cursor: pointer;
            height: 30px;
            width: 140px;
            border: 1px gray solid;
            border-radius: 20px;
            transition: 1s ease;
           
        }
        .rate button:hover{
            transform: scale(10px);
            color: red;
            font-weight: bold;
            transition: 1s ease;
        }
    </style>
</head>
<body bgcolor="black">  
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="main">
    <div class="movie">
        <video width="700px%" 
        height="90%" 
        controls="controls">
     <source src="HarryPotter.mp4"
             type="video/mp4" />
 </video>
    </div>
    <div class="content">
        <p>Orphan Harry learns he is a wizard on his 11th birthday when Hagrid escorts him to magic-teaching Hogwarts School. As a baby, his mother's love protected him and vanquished the villain Voldemort, leaving the child famous as "The Boy who Lived." With his friends Hermione and Ron, Harry has to defeat the returned "He Who Must Not Be Named.".</p>
            <p><ul>Movie - Harry Potter</ul></p>
            <p><ul>Duration - 2h 33m</ul></p>
            <p><ul>Rating - 8.8/10</ul></p>
    </div>
    <div class="rate">
        <a href="review.html"><button>Review Here</button></a>
    </div>
    </div>
    
</html>